events { worker_connections 1024; }

http {
  server { 
    listen 80;
    listen [::]:80;
    resolver 127.0.0.11:53 valid=30s;
    server_name _;

    location / {
      set $frontend "http://frontend:8000";
      proxy_set_header x-forwarded-host "codexn.net";
      proxy_pass $frontend;
    }
  }

  server {
    listen 9000;
    listen [::]:9000;
    resolver 127.0.0.11:53 valid=30s;
    server_name _;

    location / {
      set $backend "http://backend:9000";
      proxy_set_header Host "https://codexn.net";
      proxy_set_header Access-Control-Allow-Origin "https://codexn.net";
      add_header Access-Control-Allow-Origin "http://codexn.net";
      proxy_pass_request_headers on;
      proxy_pass $backend;
    }
  }
}