events { worker_connections 1024; }

http {
  server { 
    listen 80;
    resolver 127.0.0.11:53 valid=30s;

    location /api/ {
      add_header 'Access-Control-Allow-Origin' '*';
      set $backend "http://backend:9000";
      proxy_pass $backend;
    }

    location / {
      add_header 'Access-Control-Allow-Origin' '*';
      set $frontend "http://frontend:8000";
      proxy_pass $frontend;
    }
  }
}